PORT=8080
WS_PORT=7050
MONGOOSE_URL=mongodb+srv://facundomdelp:UbR0WijSuFLPcprx@ecommerce.owbjbxb.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=1q2w3e4r5t6y7u8i9o
PERSISTENCE="mongo"
ADMIN_EMAIL="adminCoder@coder.com"
ADMIN_PASSWORD="adminCod3r123"